{
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "compilerOptions": {
    "checkJs": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --watch server.js"
  }
}
